version: '3'
services:
  web:
    image: ffxiv-collect:latest
    ports:
      - "3000:3000"
    environment:
      REDIS_URL: redis://redis:6379
    volumes:
    - .:/ffxiv-collect
    - ./docker/config-files/database.yml:/ffxiv-collect/config/database.yml
    depends_on:
      - "db"
      - "redis"
  sidekiq:
    image: ffxiv-collect:latest
    environment:
      REDIS_URL: redis://redis:6379
    volumes:
      - .:/ffxiv-collect
    depends_on:
      - "web"
      - "redis"
    command: bundle exec sidekiq
  db:
    image: mysql:5.7.27
    restart: always
    environment:
      MYSQL_USER: ffxiv-collect
      MYSQL_PASSWORD: ffxiv-collect
      MYSQL_ROOT_PASSWORD: ffxiv-collect
    volumes:
      - mysql-data:/var/lib/mysql
      - ./docker/provision/mysql/init:/docker-entrypoint-initdb.d
  redis:
    image: "redis"
volumes:
  mysql-data:
  app: